DATABASE_USER=KyleBarter
DATABASE_PASSWORD=fQtbJjX32eKo
DATABASE_HOST=ep-silent-bread-475365.eu-central-1.aws.neon.tech
DATABASE_NAME=Adoptly
SECRET_KEY= ‘egq^=mzq*-yl#skqt6vyc1k4nzl62#wdxubynzwea94e7*=#^6’